version = "3.9.8"

preset = "defaultWithAlign"

maxColumn                  = 100
indentOperator.preset      = "spray"
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true
rewrite.rules              = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine  = true
trailingCommas             = preserve
